{
  "name": "my-echo-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "fast-push": "az webapp up --name my-echo-bot --resource-group marker-dao-ai-chat --runtime \"NODE|18-lts\"",
    "log": "az webapp log tail --name my-echo-bot --resource-group marker-dao-ai-chat  ",
    "zip": "zip -r app.zip .",
    "deploy": "az webapp deployment source config-zip --resource-group marker-dao-ai-chat --name my-echo-bot --src app.zip"
  },
  "keywords": [],
  "author": "Marker DAO",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^4.23.1",
    "express": "^4.21.2"
  }
}
